<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        canvas#gpu-canvas {
            width: 100%;
            height: 100%;
        }

        canvas:focus {
            outline: none;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        div#loading div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.default {
            display: none;
            position: absolute;
            top: 0%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="loading">
        <div><svg width="200" height="80" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 0 0"
                xml:space="preserve">
                <circle fill="#000" stroke="none" cx="6" cy="50" r="6">
                    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1">
                    </animate>
                </circle>
                <circle fill="#000" stroke="none" cx="26" cy="50" r="6">
                    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2">
                    </animate>
                </circle>
                <circle fill="#000" stroke="none" cx="46" cy="50" r="6">
                    <animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3">
                    </animate>
                </circle>
            </svg>
        </div>
    </div>
    <canvas id="gpu-canvas"></canvas>
    <div class="default" lang="zh">
        <h1>欢迎来到由Tesserxel引擎驱动的四维世界</h1>
        <div class="nogpu">哦嚯，您的浏览器不支持WebGPU。</div>
    </div>
    <div class="default" lang="en">
        <h1>Welcome to the Four Dimensional World <br> Powered by Tesserxel Engine</h1>
        <div class="nogpu">Oops, your browser doesn't support WebGPU.</div>
    </div>
</body>
<script type="module">
    async function importExamples(file) {
        return await import(`./js/${file}.js`);
    }
    async function load() {
        let params = new URLSearchParams(window.location.search.slice(1));
        let target = params.get("target");
        if (target) target = target.split("::");
        let lang = params.get("lang");
        if (!lang) lang = navigator.languages.join(",").includes("zh") ? "zh" : "en";
        if (target) {
            let aa = (await importExamples(target[0]));
            aa[target[1] ? target[1] : target[0]].load(lang);
            (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = (window.location.protocol === 'https:' ? 'https' : 'http') + '://mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()
        } else {
            document.querySelector(`.default[lang=${lang}]`).style.display = "block";
            for (let e of document.querySelectorAll(`.nogpu`)) {
                e.style.display = navigator.gpu ? "none" : "block";
            }
        }
        document.getElementById("loading").className = "default";
    }
    load();
</script>

</html>