<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tesserxel Examples</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html,
        body {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }

        .slidebar {
            max-width: 200px;
        }

        .menu {
            height: 70%;
            overflow-y: scroll;
            padding: 0px 10px;
            max-width: 200px;
        }

        .info {
            height: 30%;
            border-top: 1px solid #888;
            overflow-y: scroll;
            padding: 0px 10px;
            max-width: 200px;
        }

        .info-content {
            padding: 20px 0px;
        }

        .menu a {
            margin: 5px 0;
            color: #3789bf;
            text-decoration: none;
            cursor: pointer;
        }

        .examples a {
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }

        a.active {
            color: red;
        }

        iframe {
            flex-grow: 1;
            border: none;
        }

        .src {
            position: fixed;
            right: 10px;
            bottom: 10px;
            height: 40px;
            width: 40px;
            background: #fff;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            border-radius: 50%;
            border: none;
            opacity: 0.6;
            cursor: pointer;
            text-decoration: none !important;
        }

        .src:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="menu">
            <h3><a>Tesserxel Examples</a></h3>
            <a href="https://github.com/wxyhly/tesserxel" target="_blank">Github</a>
            <br>
            <a class="sellang" target="zh">中文</a> / <a class="sellang" target="en">English</a>
            <hr>
            <div class="examples"></div>
            <div></div>
        </div>
        <div class="info">
            <div class="info-content"></div>
        </div>
    </div>
    <iframe src="iframe.html"></iframe>
</body>
<script src="js/example-list.js"></script>
<script>
    const iframe = document.querySelector('iframe');
    const langs = document.querySelectorAll('.sellang');
    for (let link of langs) {
        link.addEventListener('click', () => {
            window.location.search = link.target;
        });
    }
    let lang = "zh";
    let target = "";
    if (window.location.search.length > 1) lang = window.location.search.slice(1);
    if (window.location.hash.length > 1) target = window.location.hash.slice(1);
    document.querySelector(`[target=${lang}`).classList.add('active');
    const infodiv = document.querySelector('.info-content');
    infodiv.innerHTML = info.default[lang];
    for (let example of examples) {
        let link = document.createElement("a");
        link.innerHTML = example[lang];
        link.addEventListener('click', () => {
            window.location.hash = example.target;
            document.querySelector('.examples .active')?.classList?.remove('active');
            toggle(link, example.target, lang);
        });
        if (target === example.target) toggle(link, target, lang);
        document.querySelector('.examples').appendChild(link);
    }
    function toggle(link, target, lang) {
        console.clear();
        link.classList.add('active');
        iframe.src = "iframe.html?target=" + target + "&lang=" + lang;
        infodiv.innerHTML = (navigator.gpu ? "" : info["nogpu"][lang]) + (info[target] ? info[target][lang] : info["empty"][lang]);
    }
    const h3a = document.querySelector('h3 a');
    h3a.href = "?" + lang;
    if (!target) iframe.src = "iframe.html?lang=" + lang;

</script>

</html>